{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "packages",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es2018",
    "lib": ["es6", "esnext", "es2015", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@graphql-typed-document-node/core": ["packages/core/src/index.ts"],
      "@graphql-typed-document-node/testing": ["packages/core/test-helpers/test-helpers.ts"],
      "@graphql-typed-document-node/codegen-plugin": ["packages/codegen-plugin/src/index.ts"]
    }
  },
  "include": ["packages"],
  "exclude": [
    "**/dist",
    "**/temp"
  ]
}
